<!Doctype>
<html>
<head>
  <style>
    .Back_ground
    {
      position: relative;
      top: 0;
      left: 0;
    }
    .ColaDispencer
    {
      position: absolute;
      top: 280px;
      left: 260px;
    }
	.Cola_order_1
	{
	  position: absolute;
      top: 400px;
      left: 265px;
	}
	.BurgerWithPatty
    {
      position: absolute;
      top: 620px;
      left: 900px;
    }
	
	.Patty1
    {
      position: absolute;
      top: 730px;
      left: 1260px;
    }
	.Burgerbread
    {
      position: absolute;
      top: 600px;
      left: 660px;
    }
	.Bunchbread
    {
      position: absolute;
      top: 765px;
      left: 845px;
    }
	
	
  </style>
</head>
<body>
  <div style="position: relative; left: 0; top: 0;">
    <img src="C:\Users\Riddhi_Pandit\Desktop\Back_ground.jpg" class="Back_ground"/>
    <img src="C:\Users\Riddhi_Pandit\Desktop\Game_design\ColaDispencer.png" class="ColaDispencer"/>
	<img src="C:\Users\Riddhi_Pandit\Desktop\Game_design\Cola_order_1.png" class="Cola_order_1"/>
	<img src="C:\Users\Riddhi_Pandit\Desktop\Game_design\BurgerWithPatty.png" class="BurgerWithPatty"/>
	
	<img src="C:\Users\Riddhi_Pandit\Desktop\Game_design\Patty1.png" class="Patty1"/>
	<img src="C:\Users\Riddhi_Pandit\Desktop\Game_design\Burgerbread.png"class="Burgerbread"/>
	<img src="C:\Users\Riddhi_Pandit\Desktop\Game_design\Bunchbread.png"class="Bunchbread"/>
  </div>
</body>
</html>